# design-pattern-java

./: README.md  build.gradle  settings.gradle
scripts/gradle/: subprojectset.gradle
src/main/resources/: application.yml  logback.xml
strategy/: build.gradle
strategy/src/main/java/simulationduck/behavior/: FlyBehavior.java  QuackBehavior.java
strategy/src/main/java/simulationduck/behaviorimpl/: FlyNoWay.java  FlyWithWings.java  MuteQuack.java  Quack.java  Squeak.java
strategy/src/main/java/simulationduck/duck/: Duck.java  MallardDuck.java  ModelDuck.java
strategy/src/main/java/simulationduck/mainrun/: Client.java
strategy/src/main/java/strategyenumerate/: Calculator.java  Client.java
