plugins {
    id 'java'
}

group 'com.semitic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven {
        // 更换为阿里的仓库
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
   
}

// 所有子项目的通用配置
subprojects {

    repositories {
        maven {
            // 更换为阿里的仓库
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
    }

    apply from: "../scripts/gradle/subprojectset.gradle"
}
